meet me
meet me
*!<!<!>

the quick brown fox jumps over the lazy dog
binary search trees are awesome
>>!<<<><<!*!<<!<>>!<<<!<<<><!<><>>!*!*!<><>><<<!<<!<>>>

the quick brown fox jumps over the lazy dog
inception was boring
>>>><!<><>>!>!<<<!<<<><<!<>>!<<!<<<!<<<>>!<>>!<<!<<<><<!<><>><<!<><!<><>><!<<>>

starbucks has coffee
rust of buckets
<>!<!>!*!<<!<><>>>!<>!<<!<><!<!>!*

encoding
encodingencoding
<>!*!<!>>!<>!><!>!><<

the quick brown fox jumps over the lazy dog
when does summer start
<><!<><>><<!<<<!<!>!<><>><!<<>>!<>>!>>>><

the quick brown fox jumps over the lazy dog
i like apples
<><!*!<>>>!<<<!<><>><<!>>>><!<<<!<<>!<<<><<!>><!<><>>!<>>!<><!*!<<!<<<!<<>!<><>>!<><>>!<<<>>

the quick brown fox jumps over the lazy dog
everyone please check piazza for every assignment
<>>>!<<!<>>!<><!<><>>!>!<>>>!<><>><<<!>>>><!<<<!<<>>!>!>>>><!<>>>!<<<!<<<>!<!<<!<<<>!<><>!<<<!<><>>>!<><!<<<><<!>>>>!>>>>!<<<><<